<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<!--[if IE 6]>
<meta http-equiv="refresh" content="0;URL=ie/" />
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ZUT ALORS!</title>
<link rel="icon" href="favicon.ico" type="image/x-icon">
<script type="text/javascript" src="swfobject.js"></script>
<style type="text/css">
	
	/* hide from ie on mac \*/
	html {
		height: 100%;
		overflow: hidden;
	}
	
	#flashcontent {
		height: 100%;
		font-family:Arial, Helvetica, sans-serif;
		color:#000;
	}
	/* end hide */

	body {
		height: 100%;
		margin: 0;
		padding: 0;
		background-color: #99FF33;
	}

.content {
	font-family: New Roman, Times, Georgia, Times, serif;
	font-size: 13px;
	font-style: italic;
	padding-top:10px;
	padding-left:24px;
}
a:link {
	color: #000;
}
a:visited {
	color: #000;
}
a:hover {
	color: #666;
}
a:active {
	color: #666;
}
.test {
	position:absolute;
	top:20px;
	left:20px;
}
</style>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17480081-1']);
  _gaq.push(['_setDomainName', '.zutalorsinc.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>

	<div id="flashcontent"><a href="http://get.adobe.com/flashplayer/"><img src="download.png" width="800" height="600" border="0" /></a>
<div class="content">
  <table width="320" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="160">536 6 Ave, fl. 4<br />
        New York, NY 10011</td>
      <td width="160">+1 212 414 0410<br />
  <a href="mailto:ohrats@zutalorsinc.com">ohrats@zutalorsinc.com</a></td>
    </tr>
  </table><br />
  <a href="/">Click here if you already have Flash Player 8.</a>
</div>

	</div>

	<script type="text/javascript">
		// <![CDATA[
		
		var so = new SWFObject("bk.swf", "zut", "100%", "100%", "8", "#000");
		so.addParam("scale", "noscale");
		so.write("flashcontent");
		
		// ]]>
	</script>

</body>
</html>